<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleRecordatorio">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/card_titulo"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_concepto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:contentDescription="@string/foto"
                        android:src="@drawable/title" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_concepto"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:text="@string/titulo2" />
                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:paddingBottom="2dp"
                            android:textSize="16sp"
                            android:text="@string/nombre" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_titulo"
                android:id="@+id/card_fecha"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calendar"
                        android:contentDescription="@string/foto" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_fecha"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:text="@string/fecha" />
                        <TextView
                            android:id="@+id/conten_fecha"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp"
                            android:text="@string/duroc"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_titulo"
                android:id="@+id/card_hora"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_height="30dp"
                        android:src="@drawable/edad_icon"
                        android:contentDescription="@string/foto" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_hora"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:text="@string/hora2" />
                        <TextView
                            android:id="@+id/conten_hora"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18sp"
                            android:text="@string/duroc"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_hora"
                android:id="@+id/card_notas"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_height="30dp"
                        android:src="@drawable/notas"
                        android:contentDescription="@string/foto" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_notas"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:text="@string/descripcion" />
                        <TextView
                            android:id="@+id/conten_notas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="16sp"
                            android:text="Algo aqui"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>