<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetallePorcino">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom|start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/inicio"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/pork" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detalle_porcino"
                app:title=""
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_width="0px" android:layout_height="0px" android:focusable="true"
        android:focusableInTouchMode="true"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/card_name"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_raza"
                        android:contentDescription="@string/foto"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:paddingBottom="2dp"
                            android:textSize="20dp"
                            android:text="@string/nombre" />
                        <TextView
                            android:id="@+id/proposi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:textColor="@android:color/primary_text_light"
                            android:text="@string/proposito"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="6dp"
                        android:layout_gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">
                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/estate"
                            android:textAlignment="textStart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="10dp"
                            android:textSize="14dp"
                            android:text="@string/estado" />
                        <TextView
                            app:layout_constraintTop_toBottomOf="@id/estate"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/conten_estate"
                            android:textAlignment="textStart"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:text="@string/cargada"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_name"
                android:id="@+id/card_raza"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_raza"
                        android:contentDescription="@string/foto" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_raza"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:text="@string/raza" />
                        <TextView
                            android:id="@+id/conten_raza"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18dp"
                            android:text="@string/duroc"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_raza"
                android:id="@+id/card_fechaN"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_fn"
                        android:contentDescription="@string/foto" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_fechaN"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:text="@string/fecha_nac" />
                        <TextView
                            android:id="@+id/conten_fechaN"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18dp"
                            android:text="12/12/2017"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_fechaN"
                android:id="@+id/card_edad"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_height="30dp"
                        android:src="@drawable/edad_icon"
                        android:contentDescription="@string/foto" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_edad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:text="@string/edad" />
                        <TextView
                            android:id="@+id/conten_edad"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18dp"
                            android:text="6 meses y 16 días"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_edad"
                android:id="@+id/card_fechaA"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_height="30dp"
                        android:src="@drawable/calendar"
                        android:contentDescription="@string/foto" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_fechaA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:text="@string/adquirido" />
                        <TextView
                            android:id="@+id/conten_fechaA"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18dp"
                            android:text="12/12/2018"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_fechaA"
                android:id="@+id/card_costoA"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_height="30dp"
                        android:src="@drawable/pay"
                        android:contentDescription="@string/foto" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_costoA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:text="@string/costo_a" />
                        <TextView
                            android:id="@+id/conten_costoA"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:textColor="@android:color/primary_text_light"
                            android:textSize="18dp"
                            android:text="$2,400.00"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_costoA"
                android:id="@+id/card_numero"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:layout_height="30dp"
                        android:src="@drawable/number"
                        android:contentDescription="@string/foto" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_numero"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="4dp"
                            android:text="@string/num_crias" />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/conten_numero"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="4dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textColor="@android:color/primary_text_light"
                                android:textSize="18dp"
                                android:text="10"/>

                            <TextView
                                android:id="@+id/link_detalles"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingTop="4dp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/ver_detalles" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>