<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetallesCrias"
    tools:showIn="@layout/activity_detalles_crias">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_nombre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:hint="@string/nombre"
                app:errorEnabled="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombre2"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/nombre"
                    android:focusable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_numero_cria"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/num_cria"
                app:errorEnabled="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/num_cria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tipo_parto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/tipo_parto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_nombre2"
                android:textSize="16dp"
                android:layout_marginBottom="7dp"
                android:textColor="@android:color/holo_blue_dark" />

            <RadioGroup
                android:id="@+id/grupo_parto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tipo_parto"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/bueno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exitoso"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/malo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aborto"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="10dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/lechones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/lechones"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grupo_parto"
                android:textSize="16dp"
                android:layout_marginBottom="7dp"
                android:textColor="@android:color/holo_blue_dark" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_lechones"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:hint="@string/total"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lechones"
                android:layout_marginStart="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/num_lechon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_vivos"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:hint="@string/vivos"
                app:errorEnabled="true"
                app:layout_constraintLeft_toRightOf="@id/input_lechones"
                app:layout_constraintRight_toLeftOf="@+id/input_muertos"
                app:layout_constraintTop_toBottomOf="@+id/lechones">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/num_vivos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_muertos"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:hint="@string/muertos"
                app:errorEnabled="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lechones"
                android:layout_marginEnd="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/num_muertos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/fechas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/fechas"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_lechones"
                android:textSize="16dp"
                android:layout_marginBottom="7dp"
                android:textColor="@android:color/holo_blue_dark" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_fecha_parto"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:hint="@string/parto"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fechas"
                android:layout_marginStart="30dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fecha_parto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:cursorVisible="false"
                    android:paddingBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_fecha_cruza"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:hint="@string/cruza"
                app:errorEnabled="true"
                app:layout_constraintLeft_toRightOf="@id/input_fecha_parto"
                app:layout_constraintRight_toLeftOf="@+id/input_fecha_destete"
                app:layout_constraintTop_toBottomOf="@+id/fechas">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fecha_cruza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_fecha_destete"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:hint="@string/destete"
                app:errorEnabled="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fechas"
                android:layout_marginEnd="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fecha_destete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/notas_parto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/notas_parto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_fecha_cruza"
                android:textSize="16dp"
                android:layout_marginBottom="7dp"
                android:textColor="@android:color/holo_blue_dark" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_notas_parto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/notas"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:helperText="Detalles acerca de como fué el parto (Opcional)"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notas_parto"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notasparto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/agregar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/agregar"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@+id/input_notas_parto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:background="@drawable/boton_redondeado"
                android:layout_marginBottom="150dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>